# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f641ee72f389a48763f30fd073811e0658a64be3c8d1ca6bef902c7bae7512bb7db0f9461b07343a09028c440dfc1bd25ee25e82d3368bfa18cb48299a12d51

test:
  secret_key_base: befba16d5f5c19427c2fde74a6f34aebfc340cb142a654816de4d447cf263b2542eec0575b5d4ef8451402bb1da4019ae5cd13143f98157032ed8de1d28a8541

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
